# textico

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/release/: output.json  wear-release.apk
mobile/src/androidTest/java/com/bradcypert/textico/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/com/bradcypert/textico/views/: ShouldShowSpinner.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/bradcypert/textico/: ComposeActivity.java  ComposeActivity.kt  ConversationDetails.java  ConversationDetails.kt  MessageList.java  MessageList.kt  SearchResultsActivity.java  SearchResultsActivity.kt  SettingsActivity.java  SettingsActivity.kt  TexticoApp.kt
mobile/src/main/java/com/bradcypert/textico/adapters/: ConversationDetailsAdapter.java  ConversationDetailsAdapter.kt  MessageListAdapter.java  MessageListAdapter.kt  SearchAndRemove.java  SearchAndRemove.kt
mobile/src/main/java/com/bradcypert/textico/configuration/: Settings.java
mobile/src/main/java/com/bradcypert/textico/holders/: ConversationDetailsHolder.java  ConversationDetailsHolder.kt  ConversationHolder.java  ConversationHolder.kt
mobile/src/main/java/com/bradcypert/textico/itemtouch/callbacks/: SwipeToDeleteCallback.java  SwipeToDeleteCallback.kt
mobile/src/main/java/com/bradcypert/textico/migrations/: Command.kt  DestroyDB.kt  RefreshMMS.kt  SetupDB.kt
mobile/src/main/java/com/bradcypert/textico/models/: Contact.java  Contact.kt  MMS.java  MMS.kt  Message.java  Message.kt  MessageProperties.java  MessageProperties.kt  SMS.java  SMS.kt
mobile/src/main/java/com/bradcypert/textico/receivers/: MmsListener.java  MmsListener.kt  SmsListener.java  SmsListener.kt
mobile/src/main/java/com/bradcypert/textico/recycler/item/decorators/: VerticalSpaceItemDecorator.java  VerticalSpaceItemDecorator.kt
mobile/src/main/java/com/bradcypert/textico/repositories/: MMSRepository.kt  SMSRepository.kt
mobile/src/main/java/com/bradcypert/textico/services/: ContactsService.java  ContactsService.kt  HeadlessSmsSendService.java  HeadlessSmsSendService.kt  MMSService.java  MMSService.kt  MessageService.java  MessageService.kt  SmsService.java  ThemeService.java  ThemeService.kt  ThreadService.java  ThreadService.kt
mobile/src/main/java/com/bradcypert/textico/transformers/: DepthPageTransformer.kt
mobile/src/main/java/com/bradcypert/textico/views/: ComposeActivity.kt  ConversationDetails.kt  MainView.kt  MessageList.kt  SearchResultsActivity.kt  SettingsActivity.kt
mobile/src/main/java/com/bradcypert/textico/views/fragments/: MessageList.kt  Tour1.kt  Tour2.kt  Tour3.kt  TourContainer.kt
mobile/src/main/res/drawable/: border_top.xml  chat_bubble.xml  chat_bubble_mine.xml
mobile/src/main/res/layout/: activity_compose.xml  activity_conversation_details.xml  activity_conversation_list.xml  activity_settings.xml  content_message_list.xml  conversation_details_list_adapter.xml  filter_option.xml  fragment_tour1.xml  fragment_tour2.xml  fragment_tour3.xml  main_view_activity.xml  message_list_adapter_view.xml  settings_spinner_item.xml  tour_container_fragment.xml
mobile/src/main/res/menu/: menu_conversation_details.xml  menu_message_list.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/test/java/com/bradcypert/textico/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/bradcypert/textico/: MyPostNotificationReceiver.java  MyStubBroadcastActivity.java  NewMesssageDisplayActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
